<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.navigation_draewer_app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.navigation_draewer_app.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.navigation_draewer_app.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.navigation_draewer_app.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main_floatingbutton" />
    <fragment
        android:id="@+id/nav_communication"
        android:name="com.example.navigation_draewer_app.ui.communication.CommunicationFragment"
        android:label="fragment_communication"
        tools:layout="@layout/fragment_communication" />
    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.navigation_draewer_app.ui.share.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/settingsContentFragment2"
        android:name="com.example.navigation_draewer_app.ui.uicontent.settingscontent.SettingsContentFragment"
        android:label="fragment_setting_content_menu"
        tools:layout="@layout/fragment_setting_content_menu" />
    <fragment
        android:id="@+id/floatingButtonMessageFragment"
        android:name="com.example.navigation_draewer_app.ui.uifragment.FloatingButtonMessageFragment"
        android:label="fragment_floating_button_message"
        tools:layout="@layout/fragment_floating_button_message" />
    <fragment
        android:id="@+id/appBarFloatingbuttonfragment"
        android:name="com.example.navigation_draewer_app.ui.uifragment.AppBarFloatingbuttonfragment"
        android:label="AppBarFloatingbuttonfragment" >
        <action
            android:id="@+id/action_appBarFloatingbuttonfragment_to_floatingButtonMessageFragment"
            app:destination="@id/floatingButtonMessageFragment" />
    </fragment>
</navigation>